[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-ZKN4ODZV.js[39m   [2m | [22m[2mmain[22m         [2m | [22m [36m1.00 MB[39m[2m | [22m              [36m248.17 kB[39m
[32mstyles-ZOPQ2NKY.css[39m[2m | [22m[2mstyles[22m       [2m | [22m[36m30.75 kB[39m[2m | [22m                [36m5.35 kB[39m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m [1m[91m1.03 MB[39m[22m[2m | [22m              [1m253.52 kB[22m

Application bundle generation failed. [5.964 seconds] - 2026-04-04T02:13:13.591Z

node.exe : 
[1m[33m[33mΓû▓ [43;33m
[[43;30mWARNING[43;33m]
[0m [1mbundle initial 
exceeded maximum budget. 
Budget 500.00 kB was not 
met by 533.89 kB with a 
total of 1.03 MB.[0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [1m[33m[33mΓ...of 1   
 .03 MB.[0m:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

[39m[22m
[1m[31m[31mX [41;31m[
[41;97mERROR[41;31m][0m 
[1mbundle initial 
exceeded maximum budget. 
Budget 1.00 MB was not 
met by 33.89 kB with a 
total of 1.03 MB.[0m

[39m[22m
