[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [5.342 seconds] - 2026-04-04T02:39:37.655Z

node.exe : 
[1m[31m[31mX [41;31m[
[41;97mERROR[41;31m][0m 
[1mCould not resolve 
"tailwindcss"[0m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [1m[31m[31mX...ailw   
 indcss"[0m:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 

    src/styles.css:2:8:
[37m      2 Γöé @import 
[32m"tailwindcss"[37m;
        Γò╡         
[32m~~~~~~~~~~~~~[0m

  The "main" field here 
was ignored because the 
list of main fields to 
use is currently set to 
["style", "sass"].

    node_modules/tailwindc
ss/package.json:6:2:
[37m      6 Γöé   
[32m"main"[37m: 
"lib/index.js",
        Γò╡   
[32m~~~~~~[0m

  You can mark the path 
"tailwindcss" as external 
to exclude it from the 
bundle, which will remove 
this error and leave the 
unresolved path in the 
bundle.

[39m[22m
